public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="main.css"><title>Hangar 28 - Car Detailing</title></head><body><div class="car"></div><main id="fullpage"><div class="section process receipt"><div class="processBackground"></div><div class="processScene"></div><div class="processContent"><h3 class="processTitle">Recibo</h3><p class="processDescription"></p></div></div><div class="section process washed"><div class="processBackground"></div><div class="processScene"></div><div class="processContent slide"><h3 class="processTitle">Lavado</h3><p class="processDescription"></p></div><div class="processContent slide"><h3 class="processTitle">Lavado</h3><p class="processDescription"></p></div></div><div class="section process shampoo"><div class="processBackground"></div><div class="processScene"></div><div class="processContent"><h3 class="processTitle">Shampoo</h3><p class="processDescription"></p></div></div><div class="section process decontamination"><div class="processBackground"></div><div class="processScene"></div><div class="processContent"><h3 class="processTitle">Descontaminación y pulida</h3><p class="processDescription"></p></div></div><div class="section process brightness"><div class="processBackground"></div><div class="processScene"></div><div class="processContent"><h3 class="processTitle">Micro-rayones, brillo y encerado</h3><p class="processDescription"></p></div></div><div class="section process protection"><div class="processBackground"></div><div class="processScene"></div><div class="processContent"><h3 class="processTitle">Protección de pintura</h3><p class="processDescription"></p></div></div><div class="section process inside"><div class="processBackground"></div><div class="processScene"></div><div class="processContent"><h3 class="processTitle">Limpieza interior</h3><p class="processDescription"></p></div></div><div class="section process motor"><div class="processBackground"></div><div class="processScene"></div><div class="processContent"><h3 class="processTitle">Embellecimiento de motor</h3><p class="processDescription"></p></div></div></main><script type="text/javascript" src="main.js"></script></body></html>

src/views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="main.css")
        title Hangar 28 - Car Detailing
    body
        .car
        main#fullpage
            .section.process.receipt
                .processBackground
                .processScene
                .processContent
                    h3.processTitle Recibo
                    p.processDescription
            
            .section.process.washed
                .processBackground
                .processScene
                .processContent.slide
                    h3.processTitle Lavado
                    p.processDescription
                .processContent.slide
                    h3.processTitle Lavado
                    p.processDescription


            .section.process.shampoo
                .processBackground
                .processScene
                .processContent
                    h3.processTitle Shampoo
                    p.processDescription

            .section.process.decontamination
                .processBackground
                .processScene
                .processContent
                    h3.processTitle Descontaminación y pulida
                    p.processDescription

            .section.process.brightness
                .processBackground
                .processScene
                .processContent
                    h3.processTitle Micro-rayones, brillo y encerado
                    p.processDescription

            .section.process.protection
                .processBackground
                .processScene
                .processContent
                    h3.processTitle Protección de pintura
                    p.processDescription

            .section.process.inside
                .processBackground
                .processScene
                .processContent
                    h3.processTitle Limpieza interior
                    p.processDescription

            .section.process.motor
                .processBackground
                .processScene
                .processContent
                    h3.processTitle Embellecimiento de motor
                    p.processDescription

        

        script(type="text/javascript", src="main.js")
        
